<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52171969-be90-49c6-b2d7-72d1efd05b90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://coverity.infosoft.no:8080/ws/v9/defectservice?wsdl" Protocol="http" SourceId="1" />
    <MetadataSource Address="http://coverity.infosoft.no:8080/ws/v9/configurationservice?wsdl" Protocol="http" SourceId="2" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="defectservice.xsd" MetadataType="Schema" ID="cccacfc6-3620-4f25-97e0-f367906f8337" SourceId="1" SourceUrl="http://coverity.infosoft.no:8080/ws/v9/defectservice?xsd=1" />
    <MetadataFile FileName="DefectServiceService.wsdl" MetadataType="Wsdl" ID="c9dd8218-ec36-4594-9362-2c0e89c18fff" SourceId="1" SourceUrl="http://coverity.infosoft.no:8080/ws/v9/defectservice?wsdl" />
    <MetadataFile FileName="ConfigurationServiceService.wsdl" MetadataType="Wsdl" ID="40eff5f0-ace3-45f5-bbd9-9b9c1f17d064" SourceId="2" SourceUrl="http://coverity.infosoft.no:8080/ws/v9/configurationservice?wsdl" />
    <MetadataFile FileName="configurationservice.xsd" MetadataType="Schema" ID="abae5fbb-5b23-4a7f-8dee-d60af407ef80" SourceId="2" SourceUrl="http://coverity.infosoft.no:8080/ws/v9/configurationservice?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>